# AppA

app/: build.gradle
app/src/androidTest/java/com/bigdig/appabigdig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdig/appabigdig/: HistoryModel.java  Keys.java  MainActivity.java
app/src/main/java/com/bigdig/appabigdig/di/: AppModule.java
app/src/main/java/com/bigdig/appabigdig/fragments/history/: HistoryFragment.java  HistoryFragmentPresenter.java  HistoryRecyclerAdapter.java  IHistoryFragmentView.java  IHistoryRecyclerListener.java
app/src/main/java/com/bigdig/appabigdig/fragments/test/: ITestFragmentView.java  TestFragment.java  TestFragmentPresenter.java
app/src/main/java/com/bigdig/appabigdig/repository/: HistoryContentProvider.java  HistoryDAO.java  HistoryDBModel.java  HistoryDatabase.java
app/src/main/res/drawable/: item_adress_history_status1.xml  item_adress_history_status2.xml  item_adress_history_status3.xml
app/src/main/res/layout/: activity_main.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_test.xml
app/src/main/res/menu/: history_sort.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bigdig/appabigdig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
